apiVersion: v1
kind: Service
metadata:
  name: 2nd-service
  namespace: first-bank
spec:
  type: NodePort
  selector:
    app: 2nd-label
  ports:
  - port: 3200
    targetPort: 3200
    nodePort: 31500









