
apiVersion: v1
kind: Service
metadata:
  name: 2nd-service
spec:
  type: NodePort
  selector:
    app: 2nd-label
  ports:
  - port: 80
    targetPort: 80
    nodePort: 31000
      


