apiVersion: v1
kind: Service
metadata:
  name: 2nd-service
  namespace: first-bank
spec:
  type: NodePort
  selector:
    app: 2nd-label
  ports:
  - port: 32000
    targetPort: 32000
    nodePort: 31000








